ジェニック２０１３

予選中間発表
01山川　ひろみ
02浜田　由梨
03南　菜々子
04古野　あきほ
05末永　みゆ
06内山　水稀
07河合　風花
08高崎　聖子
09星乃　まおり
10内野　未来
11倉持　由香
12胡桃沢　まひる
13渋木　美紗
14黒田　万結花
15逢月　ひな
16糸山　千恵
17なぎさ　りん
18真奈
19藤井　奈々
20新海　令奈
21権藤　葵
22誉田　みに
23宮島　小百合
24斉藤　智子
25水谷　美貴
26三丘　さり
27鈴木　芽瑠
28りょうか
29濱田　准
30木村　葵
31長澤　遥香
32日野　麻衣
33西野　真悠
34新田　まみ
35藤田　薫子
36清水　みさと
37福滝　りり
38鷹羽　澪
39佐々木　絵里
40八尋　莉那
41吉田　佳織
42片山　花菜
43立花　絵海莉
44赤澤　杏奈
45高橋　ナツミ
46長岡　美和
47吉田　ゆい
48小田島　渚
49尾崎　礼香
50湯川　舞 

予選通過順位
01浜田　由梨
02高崎　聖子
03南　菜々子
04末永　みゆ
05権藤　葵
06倉持　由香
07古野　あきほ
08河合　風花
09星乃　まおり
10山川　ひろみ
11なぎさ　りん
12逢月　ひな
13新海　令奈
14内野　未来
15渋木　美沙
16小田島　渚
17藤井　奈々
18糸山　千恵
19吉田　佳織
20長澤　遥香
21三丘　さり
22新田　まみ
23鈴木　芽瑠
24黒田　万結花
25木村　葵
26湯川　舞
27りょうか
28日野　麻衣
29あべ　みほ
30高橋　ナツミ
31内山　水稀
32福滝　りり
33鷹羽　澪
34林　あやの
35藤田　薫子
36誉田　みに
37荒木　奈々
38川上　愛
39片山　花菜
40宮島　小百合
41緒方　詩乃
42佐々木　絵里
43西野　真悠
44胡桃沢　まひる
45吉沢　愛
46斉藤　智子
47市川　咲
48渡辺　万美
49後藤　ティファニー
50春原　里佳
